# check project dir
if [ $PROJECT_DIR ]; then
  # if there's a match
  if [[ $PWD == *$PROJECT_DIR* ]]; then
    # pass
  else
    # then we're in a new project directory
    export PROJECT_DIR="`basename $PWD`"
  fi

else
  export PROJECT_DIR="`basename $PWD`"
fi
